
This is a project to handle the email bounce back.














/***


Content Typemultipart/report; 
	boundary="----=_Part_1861293_148381942.1514280306521"; 
	report-type=delivery-status
Header: Delivered-To value: fullstack.rahultokase@gmail.com
Header: Received value: by 10.12.174.80 with SMTP id z16csp2147840qvc;
        Tue, 26 Dec 2017 01:25:06 -0800 (PST)
Header: X-Google-Smtp-Source value: ACJfBot5e7gglpqaqaeGwywZaFdCGAABIpQ0NoCFJHU2uS8noFYUQsOR2NGvAX9Be9gCk/euSE90
Header: X-Received value: by 10.200.23.221 with SMTP id r29mr34576460qtk.27.1514280306911;
        Tue, 26 Dec 2017 01:25:06 -0800 (PST)
Header: ARC-Seal value: i=1; a=rsa-sha256; t=1514280306; cv=none;
        d=google.com; s=arc-20160816;
        b=q0fT3shTRPFonSH/2288EjFfyIwLoA1RyE4cl5STLUoOXzYS8Jz652NrFF18equDjp
         V30rZLf23sMuCjh3xuMVrtNLaFlFzhVYcwydIcPCuAjz/Y6SyX3hkXVEd7xI1BFbbr+3
         8qxwTq6dFdoP4rWt9rfP4Yu9tOzPJdBMg45apTcl6Mn5awa6XJ/9kKq9kc2S4B2o4hP2
         vOJ1WHlQ4EIBffB0ILVNAUrV82MPcBNPZOK3iXAyaZFkW4dXoYjTh31FCkJ0h1FgS5PW
         3fTk3by/9Y7v2tlef11Gc8vGhCi5fw035PFSGetgizTrRG29Zzit9aYusCC/TKhq6+iJ
         mv9Q==
Header: ARC-Message-Signature value: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=date:mime-version:subject:message-id:to:from
         :arc-authentication-results;
        bh=uTFKUA58g11kXMAUTWld/4bzAnWLoWCAAW9V3aGbbz8=;
        b=YmT5Zsiw6R3W1D6UFq7yBqD0PxIlZ+g97ggVqU85dVp5R9e2BQWVU1PN7KEV86DcMI
         tQLZstD6Kjnon8IYOvinPmYZmVcjGTkfm0ImCUy5+7DcomUsbt6D0N5KZGEtuQVX9qmG
         0EQFiO/wKPoL0yrYwR3a9/QDMkYqoY+taKnJIOHsEjlcy8rs/X2xddh6usPzn1YYAJlb
         QqjvKtOeacWjkgter8DwyzrE6wCKWjCXH6yLF44vlHoEwzsawxOi43ya0DTRCGg8SIya
         pp/O7+pO/Vr7rHBure8I5GQjKqxGsjYJ15kWp+ZS8hya8Abhn2oiP7V4sSGqfputSTQb
         oyFA==
Header: ARC-Authentication-Results value: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of postmaster@a14-85.smtp-out.amazonses.com designates 54.240.14.85 as permitted sender) smtp.helo=a14-85.smtp-out.amazonses.com;
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=amazonses.com
Header: Return-Path value: <>
Header: Received value: from a14-85.smtp-out.amazonses.com (a14-85.smtp-out.amazonses.com. [54.240.14.85])
        by mx.google.com with ESMTPS id p205si4884797qke.91.2017.12.26.01.25.06
        for <fullstack.rahultokase@gmail.com>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Tue, 26 Dec 2017 01:25:06 -0800 (PST)
Header: Received-SPF value: pass (google.com: best guess record for domain of postmaster@a14-85.smtp-out.amazonses.com designates 54.240.14.85 as permitted sender) client-ip=54.240.14.85;
Header: Authentication-Results value: mx.google.com;
       spf=pass (google.com: best guess record for domain of postmaster@a14-85.smtp-out.amazonses.com designates 54.240.14.85 as permitted sender) smtp.helo=a14-85.smtp-out.amazonses.com;
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=amazonses.com
Header: From value: MAILER-DAEMON@amazonses.com
Header: To value: fullstack.rahultokase@gmail.com
Header: Message-ID value: <010001609223c73f-7829d001-4cdc-48d2-b19b-083bb4dbf2a5-000000@email.amazonses.com>
Header: Subject value: Delivery Status Notification (Failure)
Header: MIME-Version value: 1.0
Header: Content-Type value: multipart/report; 
	boundary="----=_Part_1861293_148381942.1514280306521"; 
	report-type=delivery-status
Header: Date value: Tue, 26 Dec 2017 09:25:06 +0000
Header: X-SES-Outgoing value: 2017.12.26-54.240.14.85






Header: Content-Type value: message/delivery-status
Header: Content-Transfer-Encoding value: 7bit
Header: Content-Description value: Delivery Status Notification